- type: job
  id: Captain
  name: job-name-captain
  description: job-description-captain
  playTimeTracker: JobCaptain
  psychosisGainResist: 0.9 # psychosis
  requirements:
    - !type:RoleTimeRequirement
      role: JobHeadOfPersonnel
      time: 7200 #Imperial role timers
    - !type:RoleTimeRequirement
      role: JobHeadOfSecurity
      time: 7200 #Imperial role timers
    - !type:RoleTimeRequirement
      role: JobChiefMedicalOfficer
      time: 7200 #Imperial role timers
    - !type:RoleTimeRequirement
      role: JobChiefEngineer
      time: 7200 #Imperial role timers
    - !type:RoleTimeRequirement
      role: JobResearchDirector
      time: 7200 #Imperial role timers
    - !type:OverallPlaytimeRequirement
      time: 180000 #Imperial role timers
  weight: 20
  startingGear: CaptainGear
  icon: "JobIconCaptain"
  requireAdminNotify: true
  joinNotifyCrew: true
  supervisors: job-supervisors-centcom
  canBeAntag: false
  accessGroups:
  - AllAccess
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]
  - !type:AddComponentSpecial
    components:
      - type: CommandStaff

- type: startingGear
  id: CaptainGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitCaptain
    back: ClothingBackpackCaptainFilled
    shoes: ClothingShoesBootsLaceup
    head: ClothingHeadHatCaptain
    eyes: ClothingEyesGlassesSunglasses
    gloves: ClothingHandsGlovesCaptain
    outerClothing: ClothingOuterArmorCaptainCarapace
    id: CaptainPDA
    ears: ClothingHeadsetAltCommand
  innerClothingSkirt: ClothingUniformJumpskirtCaptain
  satchel: ClothingBackpackSatchelCaptainFilled
  duffelbag: ClothingBackpackDuffelCaptainFilled
