- type: entity
  parent: PosterBase
  id: CommunityPosterBase
  abstract: true
  components:
  - type: Sprite
    sprite: Imperial/Community/com_posters.rsi

#descente

#painting
- type: entity
  parent: CommunityPosterBase
  id: descente_1
  name: "We will sow in time - we will collect a mountain of grain!"
  description: "The poster looks worn. The poster depicts a hardworking botanist who is responsible for his work."
  components:
  - type: Sprite
    state: descente_1
    scale: 0.85, 0.85

#painting
- type: entity
  parent: CommunityPosterBase
  id: descente_2
  name: "Swords of the Empire"
  description: "Become one of the swords cutting the way to the bright future of the empire! The poster depicts the symbol of the empire with swords of light golden light piercing the darkness."
  components:
  - type: Sprite
    state: descente_2
    scale: 0.85, 0.85

#painting
- type: entity
  parent: CommunityPosterBase
  id: descente_3
  name: "Don't apologize, get better."
  description: "Even in the worst times for our station, this guy has not lost the shine in his glasses."
  components:
  - type: Sprite
    state: descente_3
    scale: 0.85, 0.85

#FrostyApple

#poster
- type: entity
  parent: CommunityPosterBase
  id: FrostyApple_1
  name: "FrostyApple_1"
  description: "FrostyApple_1"
  components:
  - type: Sprite
    state: FrostyApple_1
    scale: 0.85, 0.85

#painting
#убрать надпись
- type: entity
  parent: CommunityPosterBase
  id: FrostyApple_2
  name: "FrostyApple_2"
  description: "FrostyApple_2"
  components:
  - type: Sprite
    state: FrostyApple_2
    scale: 0.85, 0.85

#painting
- type: entity
  parent: CommunityPosterBase
  id: FrostyApple_3
  name: "FrostyApple_3"
  description: "FrostyApple_3"
  components:
  - type: Sprite
    state: FrostyApple_3
    scale: 0.85, 0.85

#kamish

#poster
- type: entity
  parent: CommunityPosterBase
  id: kamish_1
  name: "kamish_1"
  description: "kamish_1"
  components:
  - type: Sprite
    state: kamish_1

#poster
- type: entity
  parent: CommunityPosterBase
  id: kamish_2
  name: "kamish_2"
  description: "kamish_2"
  components:
  - type: Sprite
    state: kamish_2

#poster
- type: entity
  parent: CommunityPosterBase
  id: kamish_3
  name: "kamish_3"
  description: "kamish_3"
  components:
  - type: Sprite
    state: kamish_3

#poster
- type: entity
  parent: CommunityPosterBase
  id: kamish_4
  name: "kamish_4"
  description: "kamish_4"
  components:
  - type: Sprite
    state: kamish_4

#poster
- type: entity
  parent: CommunityPosterBase
  id: kamish_5
  name: "kamish_5"
  description: "kamish_5"
  components:
  - type: Sprite
    state: kamish_5

#poster
- type: entity
  parent: CommunityPosterBase
  id: kamish_6
  name: "kamish_6"
  description: "kamish_6"
  components:
  - type: Sprite
    state: kamish_6

#painting
- type: entity
  parent: CommunityPosterBase
  id: kamish_7
  name: "kamish_7"
  description: "kamish_7"
  components:
  - type: Sprite
    state: kamish_7
    scale: 0.9, 0.9

#painting
- type: entity
  parent: CommunityPosterBase
  id: kamish_8
  name: "kamish_8"
  description: "kamish_8"
  components:
  - type: Sprite
    state: kamish_8
    scale: 0.9, 0.9

#painting
- type: entity
  parent: CommunityPosterBase
  id: kamish_9
  name: "kamish_9"
  description: "kamish_9"
  components:
  - type: Sprite
    state: kamish_9

#poster
- type: entity
  parent: CommunityPosterBase
  id: kamish_10
  name: "kamish_10"
  description: "kamish_10"
  components:
  - type: Sprite
    state: kamish_10

#KEEYN

#painting
- type: entity
  parent: CommunityPosterBase
  id: KEEYN_1
  name: "KEEYN_1"
  description: "KEEYN_1"
  components:
  - type: Sprite
    state: KEEYN_1
    scale: 0.9, 0.9

#painting
- type: entity
  parent: CommunityPosterBase
  id: KEEYN_2
  name: "KEEYN_2"
  description: "KEEYN_2"
  components:
  - type: Sprite
    state: KEEYN_2
    scale: 0.85, 0.85

#poster
- type: entity
  parent: CommunityPosterBase
  id: KEEYN_3
  name: "KEEYN_3"
  description: "KEEYN_3"
  components:
  - type: Sprite
    state: KEEYN_3

#painting
- type: entity
  parent: CommunityPosterBase
  id: KEEYN_4
  name: "KEEYN_4"
  description: "KEEYN_4"
  components:
  - type: Sprite
    state: KEEYN_4
    scale: 0.85, 0.85

#Swebit

#poster
#out_of_random
- type: entity
  parent: CommunityPosterBase
  id: Swebit_1
  name: "Swebit_1"
  description: "Swebit_1"
  components:
  - type: Sprite
    state: Swebit_1
    scale: 0.85, 0.85

#poster
- type: entity
  parent: CommunityPosterBase
  id: Swebit_2
  name: "Swebit_2"
  description: "Swebit_2"
  components:
  - type: Sprite
    state: Swebit_2
    scale: 0.9, 0.9

#poster
#out_of_random
- type: entity
  parent: CommunityPosterBase
  id: Swebit_3
  name: "Swebit_3"
  description: "Swebit_3"
  components:
  - type: Sprite
    state: Swebit_3
    scale: 0.9, 0.9

#vvedite_imya

#poster
#illegal
# - type: entity
#   parent: CommunityPosterBase
#   id: vvedite_imya_1
#   name: "vvedite_imya_1"
#   description: "vvedite_imya_1"
#   components:
#   - type: Sprite
#     state: vvedite_imya_1
#     scale: 0.85, 0.85

# #poster
# #illegal
# - type: entity
#   parent: CommunityPosterBase
#   id: vvedite_imya_2
#   name: "vvedite_imya_2"
#   description: "vvedite_imya_2"
#   components:
#   - type: Sprite
#     state: vvedite_imya_2
#     scale: 0.85, 0.85

#Willy_Bown

#poster
- type: entity
  parent: CommunityPosterBase
  id: Willy_Bown_1
  name: "Willy_Bown_1"
  description: "Willy_Bown_1"
  components:
  - type: Sprite
    state: Willy_Bown_1
